set -g default-terminal "screen-256color"
set -g mouse on
set-option -g default-shell /usr/local/bin/zsh
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1
